<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ec291643c874ff1a91f6e1eb6b0db76" Name="Diagram1">
        <EntityTypeShape EntityType="MyProjectDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyProjectDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="MyProjectDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="MyProjectDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="23.5" />
        <EntityTypeShape EntityType="MyProjectDBModel.AspNetUser" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="MyProjectDBModel.Beneficier" Width="1.5" PointX="7.5" PointY="17.75" />
        <EntityTypeShape EntityType="MyProjectDBModel.BeneficierMedicineRequest" Width="1.5" PointX="9.75" PointY="16.5" />
        <EntityTypeShape EntityType="MyProjectDBModel.BMedicineRequestStatu" Width="1.5" PointX="12" PointY="17.125" />
        <EntityTypeShape EntityType="MyProjectDBModel.City" Width="1.5" PointX="3" PointY="17.25" />
        <EntityTypeShape EntityType="MyProjectDBModel.Complaint" Width="1.5" PointX="9.75" PointY="8.375" />
        <EntityTypeShape EntityType="MyProjectDBModel.ComplaintStatu" Width="1.5" PointX="12" PointY="8.75" />
        <EntityTypeShape EntityType="MyProjectDBModel.Doctor" Width="1.5" PointX="7.5" PointY="8.625" />
        <EntityTypeShape EntityType="MyProjectDBModel.Donator" Width="1.5" PointX="7.5" PointY="15" />
        <EntityTypeShape EntityType="MyProjectDBModel.Gender" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="MyProjectDBModel.Governarte" Width="1.5" PointX="0.75" PointY="17.375" />
        <EntityTypeShape EntityType="MyProjectDBModel.Medicine" Width="1.5" PointX="7.5" PointY="21" />
        <EntityTypeShape EntityType="MyProjectDBModel.Member" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="MyProjectDBModel.Pharamacy" Width="1.5" PointX="7.5" PointY="5.25" />
        <EntityTypeShape EntityType="MyProjectDBModel.PharmacyMedicineRequest" Width="1.5" PointX="12" PointY="12.25" />
        <EntityTypeShape EntityType="MyProjectDBModel.PharmacyWorker" Width="1.5" PointX="9.75" PointY="13.125" />
        <EntityTypeShape EntityType="MyProjectDBModel.PhMedicineRequestStatu" Width="1.5" PointX="14.25" PointY="9.25" />
        <EntityTypeShape EntityType="MyProjectDBModel.Status" Width="1.5" PointX="9.75" PointY="4.625" />
        <EntityTypeShape EntityType="MyProjectDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyProjectDBModel.Worker" Width="1.5" PointX="7.5" PointY="12.25" />
        <AssociationConnector Association="MyProjectDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MyProjectDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MyProjectDBModel.FK_Member_AspNetUsers" />
        <AssociationConnector Association="MyProjectDBModel.FK_Beneficier_Member" />
        <AssociationConnector Association="MyProjectDBModel.FK_BeneficierMedicineRequest_Beneficier" />
        <AssociationConnector Association="MyProjectDBModel.FK_BeneficierMedicineRequest_BeneficierMedicineRequest" />
        <AssociationConnector Association="MyProjectDBModel.FK_BeneficierMedicineRequest_Donator" />
        <AssociationConnector Association="MyProjectDBModel.FK_BeneficierMedicineRequest_Status" />
        <AssociationConnector Association="MyProjectDBModel.FK_BMedicineRequestStatus_BeneficierMedicineRequest" />
        <AssociationConnector Association="MyProjectDBModel.FK_BMedicineRequestStatus_Status" />
        <AssociationConnector Association="MyProjectDBModel.FK_City_Governarte" />
        <AssociationConnector Association="MyProjectDBModel.FK_Member_City" />
        <AssociationConnector Association="MyProjectDBModel.FK_Complaint_Doctor" />
        <AssociationConnector Association="MyProjectDBModel.FK_ComplaintStatus_ComplaintStatus" />
        <AssociationConnector Association="MyProjectDBModel.FK_ComplaintStatus_Status" />
        <AssociationConnector Association="MyProjectDBModel.FK_Doctor_Member" />
        <AssociationConnector Association="MyProjectDBModel.FK_Donator_Member" />
        <AssociationConnector Association="MyProjectDBModel.FK_Member_Gender" />
        <AssociationConnector Association="MyProjectDBModel.FK_RequestMedicine_Medicine" />
        <AssociationConnector Association="MyProjectDBModel.FK_Worker_Member" />
        <AssociationConnector Association="MyProjectDBModel.FK_PharmacyWorkers_Pharamacy" />
        <AssociationConnector Association="MyProjectDBModel.FK_RequestMedicine_Pharamacy" />
        <AssociationConnector Association="MyProjectDBModel.FK_PharmacyMedicineRequest_Status" />
        <AssociationConnector Association="MyProjectDBModel.FK_PhMedicineRequestStatus_PhMedicineRequestStatus" />
        <AssociationConnector Association="MyProjectDBModel.FK_PharmacyWorkers_Worker" />
        <AssociationConnector Association="MyProjectDBModel.FK_PhMedicineRequestStatus_Status" />
        <AssociationConnector Association="MyProjectDBModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>